<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    tools:context=".MapsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_anchorGravity="center"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-81dp"></fragment>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="416dp"
        android:layout_height="56dp"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        map:layout_anchor="@+id/appBarLayout"
        map:layout_anchorGravity="bottom|center"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="@+id/map"
        map:layout_constraintStart_toStartOf="@+id/map"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        map:logo="@drawable/ic_menu"
        map:title="Map"
        map:titleMarginStart="40dp"></androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="382dp"
        android:layout_height="32dp"


        android:background="@color/teal_700"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="@+id/map"
        map:layout_constraintStart_toStartOf="@+id/map"
        map:layout_constraintTop_toBottomOf="@+id/toolbar"
        map:layout_constraintVertical_bias="0.01999998" />


</androidx.constraintlayout.widget.ConstraintLayout>